* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  h3 {
    text-align: center;
  }
}

.header {
  .icons {
    button {
      width: 40px;
      height: 40px;
      border-radius: 40%;
      border: none;
    }
  }
  display: flex;
  justify-content: space-between;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .header-left {
    display: flex;
  }
  .icons {
    display: flex;
    margin-right: 10px;
    .icon_login {
      margin-right: 10px;
    }
    .icon_logout {
      margin-right: 10px;
    }
  }
}
.bodyTop {
  .list {
    display: flex;
  }
  .item {
    margin-right: 10px;
    border-radius: 15%;
    padding: 8px;
    font-size: 12px;
    background-image: linear-gradient(
      137.08deg,
      rgba(255, 255, 255, 0.6) 4.85%,
      rgba(255, 255, 255, 0.780737) 34.75%,
      #ffffff 93.98%
    );
    box-shadow: 5px 5px 5px #888888;
    .square {
      background-color: #2e9afe;
      width: 50px;
      height: 50px;
      border-radius: 40%;
      margin-bottom: 10px;
    }
    i {
      color: #000000;
      font-size: 20px;
    }
  }
  .item:hover {
    cursor: pointer;
  }
  .item1:hover {
    border: 1px solid #0084f4;
  }
  .item2:hover {
    border: 1px solid #fc9d00;
  }
  .item3:hover {
    border: 1px solid #04b800;
  }
  .item2 {
    .square {
      background-color: #fc9d00;
    }
  }
  .item3 {
    .square {
      background-color: #04b800;
    }
  }
}
.bodyBottom {
  margin-top: 20px;
  .list {
    .item {
      position: relative;
      img {
        width: 40px;
        height: 40px;
        border-radius: 30%;
      }
      span {
        position: absolute;
        right: 5px;
        top: 5px;
        color: rgb(161, 55, 73);
      }
    }
    .item2 {
      span {
        color: rgb(82, 217, 82);
      }
    }
  }
}
.footer {
  position: relative;
  .container {
    position: absolute;
    width: 100%;
    height: 400px;
    left: 0px;
    top: 0;
    background: #554cff;
    border-radius: 8%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    i {
      color: #ffffff;
      font-size: 30px;
      position: relative;
      left: 150px;
    }
    .list {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-gap: 10px;
      padding: 10px;
      .item {
        .square {
          position: relative;
          width: 45px;
          height: 45px;
          background: rgba(255, 255, 255, 0.4);
          box-shadow: 0px 20px 20px rgba(41, 39, 77, 0.15);
          border-radius: 15px;
          backdrop-filter: blur(11px);
          i {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
          }
        }
        p {
          color: #ffffff;
          font-size: 11px;
        }
      }
    }
  }
}
